<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.3.0</Version>
    <Authors>Jaroslav Imrich</Authors>
    <Description>Easy to use PKCS#11 based X.509 certificate store</Description>
    <Copyright>Copyright (c) 2017-2019 The Pkcs11Interop Project</Copyright>
    <PackageLicenseUrl>https://www.pkcs11interop.net/nuget/pkcs11interop-apache-license-2.0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://www.pkcs11interop.net/</PackageProjectUrl>
    <PackageIconUrl>https://www.pkcs11interop.net/nuget/pkcs11interop-icon-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Pkcs11Interop/Pkcs11Interop.X509Store.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pkcs pkcs11 security crypto cryptography smartcard hsm</PackageTags>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Net.Pkcs11Interop.X509Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pkcs11Interop" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup Label="PackExtraContent">
    <None Include="LICENSE.txt" pack="true" PackagePath="." />
    <None Include="NOTICE.txt" pack="true" PackagePath="." />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Pkcs11Interop.X509Store.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
