# Pkcs11Interop.X509Store

./: .gitattributes  .gitignore  README.md  appveyor.yml  azure-pipelines.yml
.github/workflows/: dotnet.yml  linux.yml  macos.yml  windows.yml
doc/: 01_BASIC_TERMS.md  02_ARCHITECTURE.md  03_GETTING_STARTED.md  04_CODE_SAMPLES.md  05_FAQ.md  Pkcs11Interop.X509Store.drawio
doc/images/: Pkcs11Interop.X509Store.drawio
src/: Pkcs11Interop.X509Store.sln
src/Pkcs11Interop.X509Store/: AsymmetricKeyType.cs  CHANGELOG.txt  GetPinResult.cs  IPinProvider.cs  ISSUES.txt  LoginCancelledException.cs  NUGET_README.md  PinProviderUtils.cs  Pkcs11ECDsaProvider.cs  Pkcs11Interop.X509Store.csproj  Pkcs11Interop.X509Store.snk  Pkcs11InteropExtensions.cs  Pkcs11RsaProvider.cs  Pkcs11Slot.cs  Pkcs11SlotContext.cs  Pkcs11SlotInfo.cs  Pkcs11Token.cs  Pkcs11TokenContext.cs  Pkcs11TokenInfo.cs  Pkcs11X509Certificate.cs  Pkcs11X509CertificateContext.cs  Pkcs11X509CertificateInfo.cs  Pkcs11X509CryptoObjectHelper.cs  Pkcs11X509Store.cs  Pkcs11X509StoreContext.cs  Pkcs11X509StoreInfo.cs  PrivateKeyObjectNotFoundException.cs  PublicKeyObjectNotFoundException.cs  X509Store.cs  packages.config
src/Pkcs11Interop.X509Store.Tests/: CertificateRequestTest.cs  ConstPinProvider.cs  CryptoObjects.cs  Helpers.cs  Pkcs11ECDsaProviderTest.cs  Pkcs11Interop.X509Store.Tests.csproj  Pkcs11RsaProviderTest.cs  Pkcs11X509StoreTest.cs  Settings.cs  SignedCmsTest.cs  SignedXmlTest.cs  packages.config
src/Pkcs11Interop.X509Store.Tests/Properties/: AssemblyInfo.cs
src/Pkcs11Interop.X509Store.Tests/SoftHsm2/: CancellingPinProvider.cs  EnvironmentHelper.cs  SoftHsm2Manager.cs  SoftHsm2PinProvider.cs  libsofthsm2.so.txt  softhsm2.conf
src/Pkcs11Interop.X509Store.Tests/SoftHsm2/linux/: libsofthsm2.so.txt
src/Pkcs11Interop.X509Store.Tests/SoftHsm2/osx/: libsofthsm2.so.txt
src/Pkcs11Interop.X509Store.Tests/softhsm2/: softhsm2.conf
src/Pkcs11Interop.X509Store/Properties/: AssemblyInfo.cs
src/Pkcs11Interop.X509StoreUI/: Pkcs11Interop.X509StoreUI.csproj  Pkcs11Interop.X509StoreUI.snk
src/Pkcs11Interop.X509StoreUI/Properties/: AssemblyInfo.cs
